# This file is kept for reference but not used in production build
# All configuration is hardcoded in config files for deployment reliability

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_wi64yag
VITE_EMAILJS_PUBLIC_KEY=vORcF7sb8ElcTqXWo
VITE_EMAILJS_GENERAL_TEMPLATE_ID=template_general
VITE_EMAILJS_VERIFICATION_TEMPLATE_ID=template_verification

# Supabase Configuration
VITE_SUPABASE_URL=https://ziatqeyfcafhaswxhnzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXRxZXlmY2FmaGFzd3hobnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjI0MzksImV4cCI6MjA2NjkzODQzOX0.gfPv1FyyFFsAamgBC2bnlvL-a36LegsoR9u9TyKm6GY